{
  "id": "57ec4132-fea6-4285-87ff-ff01b79d32c2",
  "version": "2.0",
  "name": "HealthAppDemoTests",
  "url": "https://katalon-demo-cura.herokuapp.com/",
  "tests": [{
    "id": "a0423074-b835-4caf-9dcd-3ef7040d059b",
    "name": "VerifyFooter",
    "commands": [{
      "id": "d2c32bb8-27b8-4582-8761-cdc3fbc9fc31",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "65d07613-607e-444a-bbab-2d2187012a45",
      "comment": "",
      "command": "verifyText",
      "target": "css=strong",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "c22d62ec-0b0c-4067-a3b9-afedc56df8eb",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "9fbf5bd1-cccb-410d-ad92-7572104243b7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-unstyled > li:nth-child(1)",
      "targets": [],
      "value": " (678) 813-1KMS"
    }, {
      "id": "e44df155-f60d-4d8a-9da7-a3da7836150d",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=info@katalon.com",
      "targets": [],
      "value": "info@katalon.com"
    }, {
      "id": "b855e605-ea1a-43ea-8f21-572ddfb0e8a1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc620df-6d5f-4170-809f-c26e6a8a27a2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-twitter",
      "targets": [],
      "value": ""
    }, {
      "id": "be86aaf4-e66d-4f18-98e7-f78951342a97",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-dribbble",
      "targets": [],
      "value": ""
    }, {
      "id": "0d2b6e35-495d-4196-8d9f-236d7ee23a11",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "19c2172a-af1c-4f67-9b10-370c24a1fb02",
    "name": "LoginLogout",
    "commands": [{
      "id": "42a364ae-46e7-4627-b1fe-1d1df1568f28",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c68b100-8371-4251-a313-dc1f5ccf1841",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "76109c1e-0d66-4392-86e8-24f9ee4b3d33",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "bb8b7835-e72e-45bf-b263-c6b79c1dba44",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee09fba-6bc8-436b-8a40-98345f35c885",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "1c482027-893a-42e5-8757-02c6414bee9a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lead",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "cf427150-9a0b-42dd-832d-eb467a7ce1cf",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "86b97acc-4d8e-47ff-8b2a-da131583425c",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "6abae61d-1ae1-4e18-a3c8-9940079a9e20",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "6457c63a-73a0-4dd3-8bdb-43d94012318f",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "06ffa758-a3c2-4ab0-a8c9-ca605d5882f4",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "db4f46f4-6243-43bf-b7be-5d4359787bae",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "a21fba17-8cf4-4ebb-b669-f43675cba301",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "1b5121a5-291e-4102-8df0-90e0ffb55881",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "baa36ced-1982-4d3c-a0ae-dac521b246be",
    "name": "BookAnAppointment",
    "commands": [{
      "id": "c2c2d243-d06f-412c-acf7-01e3ee845cd8",
      "comment": "",
      "command": "open",
      "target": "https://katalon-demo-cura.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd1ed7f4-e936-414e-9aa5-f0244b33c87d",
      "comment": "",
      "command": "setWindowSize",
      "target": "975x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "d57050c9-3d72-4b80-859d-bc66250b7798",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01968bf5-abb0-40c7-893f-e5eba04d271b",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "90fb7dab-1af6-4840-8fa5-95a4b90b82fb",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "19f1a42a-f96b-4351-b47b-be86dfd8a6a5",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d1cb1dc-c7a9-4dff-b820-96c3880e7167",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [],
      "value": "label=Hongkong CURA Healthcare Center"
    }, {
      "id": "c83846f8-f052-4f0d-a3fa-acb02f89ca7d",
      "comment": "",
      "command": "click",
      "target": "id=radio_program_none",
      "targets": [
        ["id=radio_program_none", "id"],
        ["css=#radio_program_none", "css:finder"],
        ["xpath=//input[@id='radio_program_none']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[3]/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e849744d-9516-4aea-9b6c-aa7e1d0b2e52",
      "comment": "",
      "command": "type",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "12/12/2023"
    }, {
      "id": "dfd241a9-ed41-498d-ae3d-0b09a2c7f4f9",
      "comment": "",
      "command": "type",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "sdlhcwlodifhksjdbcwdf"
    }, {
      "id": "ba97e161-95a4-484c-a763-5bca8fa0d32a",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [
        ["id=btn-book-appointment", "id"],
        ["css=#btn-book-appointment", "css:finder"],
        ["xpath=//button[@id='btn-book-appointment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "083073e3-1195-4604-b512-20e8976b9c55",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Homepage",
      "targets": [
        ["linkText=Go to Homepage", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Homepage')]", "xpath:link"],
        ["xpath=//section[@id='summary']/div/div/div[7]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Homepage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3bfbf90-be1e-4c27-b1db-d8c03799c73b",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "34612ab8-8a5e-451b-99e6-0de4567c4d3d",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "49bf6e48-9eb8-492e-ad1f-0aaeeaf0a895",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "82e2dacf-18ef-4ca1-9887-b713b4243817",
    "name": "BasicFunctions",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a0423074-b835-4caf-9dcd-3ef7040d059b"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}