{
  "id": "e288c72e-5669-4f0d-8c61-fab3304612cc",
  "version": "2.0",
  "name": "saucedemoTests",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "e6ae1f0d-8f7c-4806-b6e7-1777b7b9747d",
    "name": "Login with Invalid User and Retry",
    "commands": [{
      "id": "5e608b1a-30f5-4b4b-9ac6-01864a9d9242",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4bae893b-e453-42c7-9dc5-08df1e04e140",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [],
      "value": "user123"
    }, {
      "id": "9d8a3c47-9e4a-47f6-adbb-78df6d6b4b02",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "47a66eb5-c0ee-4e74-8267-0937f88bbdfe",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "ee22d829-7871-4610-9a05-f301e6b8de6c",
      "comment": "",
      "command": "storeText",
      "target": "css=h3",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "14d0c5c1-6217-41de-95c4-b86665bec81f",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }, {
      "id": "e4b6cf8f-4559-4034-8d3f-29bccc543090",
      "comment": "",
      "command": "if",
      "target": "${errorMessage}==='Epic sadface: Username and password do not match any user in this service'",
      "targets": [],
      "value": ""
    }, {
      "id": "a84f0192-5ab3-49c9-a13b-0e75ca9a87ce",
      "comment": "",
      "command": "echo",
      "target": "Wrong username",
      "targets": [],
      "value": ""
    }, {
      "id": "db230a14-02a3-4d05-ac63-ea07e8c7bb12",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "0bcba473-0a54-4838-ad03-9d7fe8d531ea",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "ad501b6d-6170-4e18-b47b-05dabd932d4b",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "3c88a753-dde1-4dae-aee7-b518c9edf34b",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": "Products"
    }, {
      "id": "f02d5782-e540-4387-99a9-f1c446fe42fb",
      "comment": "",
      "command": "echo",
      "target": "Login Success",
      "targets": [],
      "value": ""
    }, {
      "id": "067c19cc-4cee-4003-93ae-a276b67b1f99",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "816894f5-bae3-4762-abc2-74f887a3ebc9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f50b2d94-d75c-4e35-8c73-4cd3360e1fff",
    "name": "AddItemToShoppingCart",
    "commands": [{
      "id": "376ad9dd-0412-49eb-98e0-cda2410f6fa1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb62796e-0237-4127-9f3e-994f4a0130c9",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "8dbe6bf2-c842-4ad3-a91f-78e4fa228ac7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "8efac467-b640-4acf-b3d7-a79d1644de59",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "d23e2e3b-c118-4dba-b801-d2f1e3b432e5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b087b4c8-45eb-495b-86c0-15c4b8af9bc3",
      "comment": "",
      "command": "assertText",
      "target": "css=.shopping_cart_badge",
      "targets": [],
      "value": "1"
    }, {
      "id": "a85ac072-7249-4909-8de5-49fcaf79ed29",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b018f426-1969-4ce2-ab87-fa0e6f0245d2",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "9a612671-e1c3-47da-812f-ad37673ab183",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "73e6da43-89dc-472b-abdb-6961b39ca509",
    "name": "Remove item from the shopping cart",
    "commands": [{
      "id": "ab4ad629-e3f6-4899-baa0-465af97d8c6b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "adb0ce40-6cd7-447f-847e-a30ca9c53777",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "bf51af86-fd62-4a7e-8b23-1f380d8263e9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "315456d4-28b3-450f-86a8-8b497984bdd7",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "7db68dad-06d1-4cd8-9c33-e4cc2bd7a128",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "669a33ca-fd2d-4990-bdfa-bb61d7d35feb",
      "comment": "",
      "command": "assertText",
      "target": "css=.shopping_cart_badge",
      "targets": [],
      "value": "1"
    }, {
      "id": "9d2a0db1-cb5f-4bce-b193-f7884c34e082",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a46c7d13-e7d1-4282-b21a-399cce83f891",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "d90adc2c-70c8-48e3-9421-f8d7dcf636ac",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ef753a7-dfa2-43ee-bb94-c016510d86ac",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Bike Light"
    }, {
      "id": "36aea981-1adf-4f06-9331-143061da03be",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60d38ed7-2d66-414a-aed8-42e651bc6782",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e6ae1f0d-8f7c-4806-b6e7-1777b7b9747d"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}